{
  "name": "haru-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cgeov/Haru-Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cgeov/Haru-Back-End/issues"
  },
  "homepage": "https://github.com/Cgeov/Haru-Back-End#readme",
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^10.4.0",
    "morgan": "^1.10.0"
  }
}
